Glowna_strona_poczty.xaml

<Window x:Class="Poczta.Glowna_strona_poczty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poczta"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="zacznij"
        Title="Poczta - Główna strona" Height="450" Width="800">
    <Grid>
        <Menu FontSize="15" VerticalAlignment="Top" Padding="2">
            <MenuItem Click="otworz_wiadomosc"  Header="Otworz wiadomość"/>
            <Separator BorderThickness="1" Margin="-28,0,0,0"/>
            <MenuItem Click="napisz_wiadomosc" Header="Napisz wiadomość"/>
            <Separator BorderThickness="1" Margin="-28,0,0,0"/>
            <MenuItem  Header="Usuń wiadomość"/>
            <Separator BorderThickness="1" Margin="-28,0,0,0"/>
            <MenuItem x:Name="wyslaane_przycisk" Click="wyslane_pokaz" Header="Wysłane" />
            <Separator BorderThickness="1" Margin="-28,0,0,0"/>
            <MenuItem x:Name="odebrane_przycisk" Click="odebrane_pokaz" Header="Odebrane"/>
            
            <Separator BorderThickness="1" Margin="-28,0,0,0"/>
            <MenuItem x:Name="konto_menu" Header="Konto">
                <MenuItem  Click="ustawienia_konta_procedura" Header="Konto"/>
                <MenuItem Click="wylgouj_procedura" Header="Wyloguj"/>
            </MenuItem>
        </Menu>
        <DataGrid CanUserResizeColumns="False" AllowDrop="False" CanUserSortColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" Visibility="Visible" Height="395" x:Name="wyslane"  VerticalAlignment="Top" Width="648" Margin="146,26,0,0">

        </DataGrid>


        <DataGrid x:Name="odebrane" AllowDrop="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" Visibility="Hidden" Height="395"  VerticalAlignment="Top" Width="648" Margin="146,26,0,0"/>


    </Grid>
</Window>
