Okno_rejestracji.xaml

<Window x:Class="Poczta.Okno_rejestracji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poczta"
        mc:Ignorable="d"
         ResizeMode="NoResize"
       Title="Rejestracja"  Height="500" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <GroupBox Header="Podaj imie" Width="200">
                <StackPanel>
                    <TextBox x:Name="imie_urzytkownik_tekst" Width="188" BorderThickness="0"  Height="30" VerticalContentAlignment="Center" FontSize="15"  HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Width="200" Margin="0,5,0,0" Header="Podaj nazwisko">
                <StackPanel>
                    <TextBox x:Name="nazwisko_urzytkownik_tekst" BorderThickness="0" Width="188" Height="30" VerticalContentAlignment="Center" FontSize="15"  HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <GroupBox  Margin="0,5,0,0" Width="200" Header="Podaj adres email" Height="52">
                <StackPanel>
                    <TextBox BorderThickness="0"  x:Name="pseudinim_urzytkownik_tekst" Width="112" Height="28" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="15"  HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
            <Label Content="@bartek.pl" Margin="138,-37,30,0" Height="25"/>



            <GroupBox Margin="0,5,0,0" Header="Podaj hasło" Width="200">
                <StackPanel>
                    <PasswordBox Width="188" BorderThickness="0" x:Name="haslo1_urzytkownik_tekst" Height="30" VerticalContentAlignment="Center" FontSize="15"  HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Powtórz hasło" Width="200" Margin="0,5,0,0">
                <StackPanel>
                    <PasswordBox Width="188" BorderThickness="0" x:Name="haslo2_urzytkownik_tekst" Height="30"  VerticalContentAlignment="Center" FontSize="15"  HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>





            <Grid Margin="3,5,0,0" MaxWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="losowy_napis" Content="Napis" VerticalContentAlignment="Center" Margin="0,0,0,-9"/>
                <GroupBox Header="Przepisz kod" Grid.Column="1">
                    <StackPanel>
                        <TextBox x:Name="losowy_tekst_blok" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Text="" Grid.Column="1"/>
                    </StackPanel>
                </GroupBox>
            </Grid>




            <Button Margin="3,30,-239,0" Content="Zarejestruj konto" Click="rejestracja_click" FontSize="20" Height="44"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <GroupBox Header="Podaj miasto" Margin="0,0,0,0" Width="200">
                <StackPanel>
                    <TextBox x:Name="miasto_urzytkownik_tekst" Width="188" Height="30" BorderThickness="0" VerticalContentAlignment="Center" FontSize="15"  HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>



            <GroupBox Header="Podaj ulicę" Margin="0,5,0,0" Width="200">
                <StackPanel>
                    <TextBox x:Name="ulica_urzytkownik_tekst" BorderThickness="0" Width="188" Height="30" VerticalContentAlignment="Center" FontSize="15"  HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Podaj numer domu" Width="200" Margin="0,5,0,0">
                <StackPanel>
                    <TextBox x:Name="numer_domu_urzytkownik_tekst" BorderThickness="0" Width="188" Height="30" VerticalContentAlignment="Center" FontSize="15"  HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>



    </Grid>
</Window>
